{
  "name": "react-konva-test",
  "version": "1.0.0",
  "scripts": {
    "test": "jest"
  },
  "repository": "git@github.com:jesse-mm/react-konva-test.git",
  "author": "Jesse Linthorst <jesse@mediamonks.com>",
  "license": "MIT",
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-jest": "^22.4.3",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "canvas": "^1.6.10",
    "enzyme": "^3.3.0",
    "enzyme-adapter-react-16": "^1.1.1",
    "jest": "^22.4.3",
    "konva": "^2.0.3",
    "react": "^16.3.2",
    "react-dom": "^16.3.2",
    "react-konva": "^1.7.2",
    "react-test-renderer": "^16.3.2"
  },
  "jest": {
    "automock": false,
    "rootDir": "./",
    "setupFiles": [
      "./src/test/setup.js"
    ],
    "transform": {
      "^.+\\.js$": "babel-jest"
    },
    "testRegex": "(/test/.*(Test))\\.js$",
    "verbose": true
  }
}
